{
  "name": "qiangpiao",
  "version": "1.0.0",
  "description": "snh商城抢票",
  "main": "start.js",
  "dependencies": {
    "node-tesseract": "^0.2.7",
    "nodegrass": "^0.0.3",
    "spritesmith": "^3.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
